# OpenGridMapApp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tanuj/opengridmap/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tanuj/opengridmap/: AltSubmissionActivity.java  AltSubmissionActivityFragment.java  AppCompatPreferenceActivity.java  LoginActivity.java  LoginActivity2.java  LoginActivityFragment.java  PGISRestClient.java  PlusBaseActivity.java  PowerElementDetailActivity.java  PowerElementDetailActivityFragment.java  SettingsActivity.java  SubmissionActivity.java  SubmissionStatusActivity.java  SubmissionsActivity.java  SubmitActivity.java  SubmitActivityFragment.java  TagSelectionActivity.java  TagSelectionActivityFragment.java  ThumbnailGenerationService.java  UploadService.java  WifiStateReceiver.java
app/src/main/java/tanuj/opengridmap/broadcastreceivers/: WifiStateReceiver.java
app/src/main/java/tanuj/opengridmap/data/: OpenGridMapContract.java  OpenGridMapDbHelper.java  PGISRestClient.java  PowerElementsSeedData.java
app/src/main/java/tanuj/opengridmap/exceptions/: MemoryLowException.java
app/src/main/java/tanuj/opengridmap/helpers/: HttpHelper.java
app/src/main/java/tanuj/opengridmap/models/: Image.java  Payload.java  PowerElement.java  Submission.java  UploadQueueItem.java
app/src/main/java/tanuj/opengridmap/providers/: MockLocationProvider.java
app/src/main/java/tanuj/opengridmap/services/: BackgroundUploadService.java  LocationService.java  ThumbnailGenerationService.java  UploadService.java  UploadSubmissionService.java
app/src/main/java/tanuj/opengridmap/utils/: CameraUtils.java  ConnectivityUtil.java  ConnectivityUtils.java  FileUtils.java  HashUtils.java  HttpUtil.java  ImageUtils.java  LocationUtils.java  ServiceUtils.java  TimestampUtils.java
app/src/main/java/tanuj/opengridmap/views/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  CameraActivity.java  IntroActivity.java  Launcher.java  LoginActivity.java  MainActivity.java  MapActivity.java  PowerElementDetailActivity.java  SettingsActivity.java  SubmissionActivity.java  SubmissionStatusActivity.java  SubmissionsActivity.java  SubmitActivity.java  TagSelectionActivity.java
app/src/main/java/tanuj/opengridmap/views/adapters/: ImageAdapter.java  PowerElementTagsAdapter.java  PowerElementsGridAdapter.java  PowerElementsRecyclerViewAdapter.java  PowerElementsViewAdapter.java  SubmissionsListAdapter.java  SubmissionsViewAdapter.java
app/src/main/java/tanuj/opengridmap/views/custom_views/: AutoFitTextureView.java  CircularProgressBar.java
app/src/main/java/tanuj/opengridmap/views/fragments/: AboutActivityFragment.java  CameraActivityFragment.java  LoginActivityFragment.java  MainActivityFragment.java  MainActivityRecyclerViewFragment.java  MapActivityFragment.java  PowerElementDetailActivityFragment.java  SubmissionDetailsFragment.java  SubmissionMapFragment.java  SubmissionsActivityFragment.java  SubmissionsFragment.java  SubmitActivityFragment.java  SubmitMaterialUIFragment.java  TagSelectionActivityFragment.java
app/src/main/res/drawable/: Thumbs.db  ic_cloud_off_white_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_alt_submission.xml  activity_camera.xml  activity_launcher.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_map.xml  activity_power_element_detail.xml  activity_submission.xml  activity_submission_status.xml  activity_submissions.xml  activity_submit.xml  activity_tag_selection.xml  camera_dialog_box.xml  content_launcher.xml  content_power_element_detail.xml  divider_hr.xml  fragment_about.xml  fragment_alt_submission.xml  fragment_camera.xml  fragment_login.xml  fragment_main.xml  fragment_main_activity_recycler_view.xml  fragment_main_recycler_view.xml  fragment_map_activity.xml  fragment_power_element_detail.xml  fragment_submission.xml  fragment_submission_details.xml  fragment_submission_map.xml  fragment_submission_tab_1.xml  fragment_submission_tab_2.xml  fragment_submission_tab_3.xml  fragment_submission_tab_4.xml  fragment_submissions.xml  fragment_submit.xml  fragment_submit_material_ui.xml  fragment_tag_selection.xml  grid_item.xml  power_element_grid_item.xml  (+6 more)
app/src/main/res/layout-land/: afragment_camera.xml  fragment_camera.xml
app/src/main/res/layout-pot/: tmp_fragment_camera.xml
app/src/main/res/layout-v14/: power_element_grid_item.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: menu_alt_submission.xml  menu_camera.xml  menu_login.xml  menu_main.xml  menu_power_element_detail.xml  menu_submission.xml  menu_submission_status.xml  menu_submissions.xml  menu_tag_selection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login2.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  progressbar_drawable.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
