apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "21.1.2"

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    defaultConfig {
        applicationId "tanuj.opengridmap"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 8
        versionName "1.1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }

    lintOptions {
        checkReleaseBuilds true
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:palette-v7:24.0.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.github.deano2390:MaterialShowcaseView:1.0.6'
    compile 'com.android.support:design:24.0.0'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
}
