<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fc0">

    <tanuj.opengridmap.views.custom_views.AutoFitTextureView
        android:id="@+id/camera_texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="0dp"
        android:layout_margin="0dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/camera_texture"
        android:background="#80000000"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/camera_shutter_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/camera_shutter"
            android:scaleType="fitXY"/>

        <!--<ImageButton-->
        <!--android:id="@+id/info"-->
        <!--style="@android:style/Widget.Material.Light.Button.Borderless"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal|bottom"-->
        <!--android:contentDescription="@string/description_info"-->
        <!--android:padding="20dp"-->
        <!--android:src="@drawable/ic_action_info" />-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/latitude"
                android:text="Lat"/>
            <TextView
                android:id="@+id/longitude"
                android:layout_below="@id/latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/accuracy"
                android:layout_below="@id/longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/bearing"
                android:layout_below="@id/accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<tanuj.opengridmap.views.custom_views.AutoFitTextureView-->
        <!--android:id="@+id/camera_texture"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true" />-->

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@id/camera_texture"-->
        <!--android:background="#80000000">-->

        <!--<Button-->
            <!--android:id="@+id/camera_shutter_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="O" />-->

        <!--<Button-->
            <!--android:id="@+id/camera_confirm"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="OK" />-->
    <!--</FrameLayout>-->
<!--</RelativeLayout>-->


    <!--<?xml version="1.0" encoding="utf-8"?>-->

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#ff0">-->

    <!--<tanuj.opengridmapuiprototype.AutoFitTextureView-->
    <!--android:id="@+id/camera_texture"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentTop="true" />-->

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:background="#f00">-->

    <!--&lt;!&ndash;<Button&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/picture"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="@string/picture" />&ndash;&gt;-->

    <!--<ImageButton-->
    <!--android:id="@+id/camera_shutter_button"-->
    <!--style="@android:style/Widget.Material.Light.Button.Borderless"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:padding="20dp"-->
    <!--android:src="@drawable/camera_shutter" />-->

    <!--</FrameLayout>-->

    <!--</RelativeLayout>-->