<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="0dp"
        android:layout_margin="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="80">

            <tanuj.opengridmap.views.custom_views.AutoFitTextureView
                android:id="@+id/camera_texture"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/camera_output_texture_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="horizontal" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="20"
            android:padding="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/latitude" />
                <TextView
                    android:id="@+id/longitude"
                    android:layout_below="@id/latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/accuracy"
                    android:layout_below="@id/longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/bearing"
                    android:layout_below="@id/accuracy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/camera_shutter_button"
                style="?android:borderlessButtonStyle"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center"
                android:src="@drawable/camera_shutter"
                android:scaleType="fitCenter"
                android:clickable="false"
                android:contentDescription="@string/camera_shutter_image_button_description" />

            <ImageButton
                android:id="@+id/camera_confirm_button"
                style="?android:borderlessButtonStyle"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/iconmonstr_check_mark_6_icon_256"
                android:scaleType="fitCenter"
                android:paddingRight="21dp"
                android:paddingEnd="21dp"
                android:layout_marginRight="21dp"
                android:layout_marginEnd="21dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/submission_confirm_button_description" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="0dp"
        android:layout_margin="0dp">

        <LinearLayout
            android:id="@+id/camera_dialog_box"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="80"
            android:orientation="vertical"
            android:gravity="center" >

            <include layout="@layout/camera_dialog_box" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="20"
            android:gravity="center">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="80"
            android:orientation="vertical"
            android:gravity="end|bottom">
            <ImageView
                android:id="@+id/camera_preview"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="20"
            android:gravity="center">
        </LinearLayout>

    </LinearLayout>

</FrameLayout>