<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    tools:context=".views.activities.SubmitActivity"
    android:orientation="vertical"
    android:clipChildren="false"
    android:id="@+id/layout"
    >

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@android:color/white"

        android:clipChildren="false"
        android:clipToPadding="false">

        <!--Google FAB-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cached_black_24dp"
            app:rippleColor="@color/fab_ripple"
            app:elevation="@dimen/fab_elevation"
            app:borderWidth="0dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_top_margin"
            />



        <com.github.jorgecastilloprz.FABProgressCircle
            android:id="@+id/circular_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_top_margin"
            >

            <!--Google FAB-->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_backup_black_24dp"
                app:rippleColor="@color/fab_ripple"
                app:elevation="@dimen/fab_elevation"
                app:borderWidth="0dp"
                />

        </com.github.jorgecastilloprz.FABProgressCircle>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/photo_text_left_padding"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/location_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_device_type"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/accuracy_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/device_type_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" : Transformer"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/location_quality_indicator"
            style="?android:progressBarStyleHorizontal"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:max="100"
            android:progressDrawable="@xml/progressbar_drawable"
            android:progress="60"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>